# twitter producer env vars
TWEET_BATCH_SIZE=10

# weather producer env vars
WEATHER_SLEEP_TIME=300

# cassandra env vars
CASSANDRA_HOST=cassandradb
CASSANDRA_KEYSPACE=kafkapipeline

# cassandra tables
WEATHER_TABLE=weatherreport
TWITTER_TABLE=twitterdata

GIT_PERSONAL_ACCESS_TOKEN=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
